{
  "name": "siṭaiṅge: contribute",
  "short_name": "siṭaiṅge",
  "description": "Contribute words and sentences in siṭaiṅga (Chittagonian) with a form that works offline. Nothing is sent until you choose to share it.",
  "start_url": "./contribute.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a6c74",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}