{
  "name": "Sitainge: Contribute",
  "short_name": "Sitainge",
  "description": "Share how you speak Sitainge (Chittagonian). Works offline; nothing is sent until you choose.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5d4b",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
